<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.OrderBasketActivity">

        <TextView
            android:id="@+id/txtOrderBasketToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:text="@string/youOrderBasketCaption"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerOrderBasket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtOrderBasketToolbar"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnOpenInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16sp"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_arrow_upward"/>

    <include layout="@layout/bottom_sheet_invoice_layout"/>

</android.support.design.widget.CoordinatorLayout>