<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerOrderActivity"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:textColor="#fff"
        android:gravity="center|right"
        android:paddingRight="15dp"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:text="سفارشات شما"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerOrderActivity"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/simple_pattern"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerOrderActivity">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>