<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.OrderBasketActivity">

        <TextView
            android:id="@+id/txtOrderBasketToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/youOrderBasketCaption"
            android:textColor="#ffffff"
            android:textSize="16sp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerOrderBasket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnOpenInvoice"
            android:layout_below="@+id/txtOrderBasketToolbar"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/relEmptyCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnOpenInvoice"
            android:layout_below="@+id/txtOrderBasketToolbar"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgEmptyCart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_shopping_cart_empty"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgEmptyCart"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="سبد سفارش خالی است"
                android:textSize="18sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnOpenInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/simple_button_drawable"
            android:text="مشاهده صورتحساب"
            android:textColor="#fff"/>
    </RelativeLayout>


    <include layout="@layout/bottom_sheet_invoice_layout"/>

</android.support.design.widget.CoordinatorLayout>