<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/simple_pattern"/>

    <TextView
        android:id="@+id/txtHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:text="پیام های شما با مدیر"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtHeaderTitle"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/emptyMessagesBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtHeaderTitle"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="شما هنوز پیامی برای پشتیبانی ارسال نکردید!"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/confused_emoji"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddNewTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add"/>


</RelativeLayout>
