<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_sheet2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:behavior_hideable="true"
              android:animateLayoutChanges="true"
              app:behavior_peekHeight="0dp"
              android:paddingBottom="5dp"
              android:background="#fff"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:text="صورتحساب شما"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/btnCloseInvoicePanel"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_close"
            android:background="?android:attr/selectableItemBackground"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtProductCountInvoicePanel"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="تعداد اقلام کالای 5 تا"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#424242"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/line_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/txtProductPriceInvoicePanel"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="مبلغ سفارش (براساس قیمت پایه) : 15000 تومان"
        android:gravity="center|right"
        android:paddingRight="8dp"
        android:textStyle="bold"
        android:textColor="#424242"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/line_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="کاربر عزیز میزان مبلغ پرداختی شما به مدیر متغیر است (متغیر بودن مبلغ شما میتواند براساس توضیحاتی است که برای کالای تان درج کردید، باشد)"
        android:gravity="top|right"
        android:lineSpacingExtra="8dp"
        android:padding="8dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="13sp"/>
</LinearLayout>