<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="0dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProductPhoto"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txtProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProductPhoto"
            android:gravity="right"
            android:text="عنوان محصول"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/txtProductPrimaryPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProductTitle"
            android:gravity="right"
            android:text=" 1000000 تومان"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/txtProductDiscountedPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProductPrimaryPrice"
            android:gravity="right"
            android:textSize="12sp"
            android:text="با تخفیف 970000 تومان "
            android:padding="5dp"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>